# SynergyServer

./: .env  App.tsx  babel.config.js  build.gradle  env.d.ts  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/synergy/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Synergy/: AppDelegate.mm  Info.plist
ios/Synergy.xcodeproj/: project.pbxproj
src/api/: api.ts
src/components/: bottom.tsx
src/main/java/com/example/sbb/: HelloController.java  MainController.java  SecurityConfig.java
src/main/java/com/example/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/sbb/community/: Community.java  CommunityController.java  CommunityForm.java  CommunityRepository.java  CommunityService.java
src/main/java/com/example/sbb/kuser/: KUser.java  KUserController.java  KUserRepository.java
src/main/java/com/example/sbb/reply/: Reply.java  ReplyController.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: question_list.html
src/navigation/: AppNavigator.tsx  index.tsx  onboardingNavigator.tsx
src/screens/: ApiPractice.tsx  Chat.tsx  ChatList.tsx  Community.tsx  Home.tsx  HowToUse.tsx  Login.tsx  LoginIng.tsx  NewPost.tsx  PostDetail.tsx  Profile.tsx  SignUp.tsx  Welcome.tsx
src/screens/SignUp/: LocationConsent.tsx  SignUp.tsx  SignUpComplete.tsx  TermsAgreements.tsx  UserInfo.tsx  terms.ts
src/screens/onboarding/: onboarding.tsx
src/store/: locationSlice.ts  store.ts
src/test/java/com/example/sbb/: SbbApplicationTests.java
(+10 files in other folders)
